{
  "name": "Snake Game Classic",
  "short_name": "Snake",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/528/528105.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
